DATABASE_URL=postgresql://postgres:rSJojIvMshHwbbLLsRwfWWjaTcJuUSGN@monorail.proxy.rlwy.net:28457/railway
JWT=W16aQUoCDwHm8AAAAadWpqYWx6YW1hbkBERVNLVE9QLUlLNkVITkUBdfdf
PORT=5000
NODE_ENV=development
JWT_SCRET=f9Hr6v38sK2nA5xGt4wDcR7uJ1mZlP0b
JWT_EXPIRED_IN=30d
JWT_REFRESH_SECRET=f9Hr6v38sK2nA5xGt4wDcR7uJ1mZlP0b
JWT_SCRET_SALT_ROUND=10
DOCTOR_PASS=@doctor123
PATIENT_PASS=@patient
CLOUND_NAME=dnyvvqnhf
API_KEY=467649439317952
API_SECRET=JiS6IeQc240qVQoz1bhRzH2wSBQ
EMAIL_PASS=ztwfyohokwrteoja
ADMIN_EMAIL=your_default_email@gmail.com
GMAIL_APP_EMAIL=namasteupayan@gmail.com